<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Güler Yaşam Koçluğu - Profesyonel Yaşam Koçluğu Hizmetleri</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="wrap">
			<div class="container">
				<div class="row justify-content-between">
						<div class="col">
							<p class="mb-0 phone"><span class="fa fa-phone"></span> <a href="#">+90 262 123 45 67</a></p>
						</div>
						<div class="col d-flex justify-content-end">
							<div class="social-media">
				    		<p class="mb-0 d-flex">
				    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
				    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
				    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
				    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
				    		</p>
			        </div>
						</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	    	<a class="navbar-brand" href="index.html">Güler<span>Yaşam</span></a>
	    	<form action="#" class="searchform order-sm-start order-lg-last">
          <div class="form-group d-flex">
            <input type="text" class="form-control pl-3" placeholder="Ara">
            <button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span></button>
          </div>
        </form>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menü
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav m-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">Ana Sayfa</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">Hakkımızda</a></li>
            <li class="nav-item dropdown">
              <a href="services.html" class="nav-link dropdown-toggle" id="navbarDropdown2" role="button">Birimlerimiz</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
				    <a href="services.html#kariyer-merkezi" class="dropdown-item">Kariyer Merkezi</a>
				    <a href="services.html#yasam-koçlugu-akademisi" class="dropdown-item">Yaşam Koçluğu Akademisi</a>
              </div>
            </li>
	          <li class="nav-item"><a href="success-stories.html" class="nav-link">Başarı Hikayeleri</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">İletişim</a></li>
	          <li class="nav-item active"><a href="admin.html" class="nav-link">Hesabım</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>

        <!-- Admin Panel -->
    <section class="admin-panel">
      <div class="container">
        <div class="admin-header">
          <h2>Güler Yaşam Koçluğu - Admin Paneli</h2>
          <p>Web sitesi içeriğini yönetmek için aşağıdaki panelleri kullanabilirsiniz.</p>
        </div>
        
        
        <div class="tab-container">
          <div class="tab-buttons">
            <button class="tab-button active" data-tab="stories">Başarı Hikayeleri</button>
            <button class="tab-button" data-tab="announcements">Duyurular & Kampanyalar</button>
            <button class="tab-button" data-tab="users">Kullanıcı Yönetimi</button>
            <button class="tab-button" data-tab="messages">Gelen Mesajlar</button>
          </div>
          
          <!-- Başarı Hikayeleri Tabı -->
          <div class="tab-content active" id="stories">
            <a href="#" class="btn-add" onclick="openModal('addStory')">
              <i class="fa fa-plus"></i> Yeni Başarı Hikayesi Ekle
            </a>
            
            <div class="admin-card">
              <div class="admin-card-header">Başarı Hikayeleri Listesi</div>
              <div class="admin-card-body">
                <table class="admin-table">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Başlık</th>
                      <th>Yazar</th>
                      <th>Tarih</th>
                      <th>Durum</th>
                      <th>İşlemler</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Kariyer Değişikliği ile Mutluluğu Yakaladı</td>
                      <td>Ayşe Yılmaz</td>
                      <td>15.10.2023</td>
                      <td><span style="color: green;">Yayında</span></td>
                      <td>
                        <button class="btn-admin btn-edit" onclick="openModal('editStory')">Düzenle</button>
                        <button class="btn-admin btn-delete">Sil</button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Stres Yönetimi ile İş Hayatında Denge</td>
                      <td>Mehmet Demir</td>
                      <td>10.10.2023</td>
                      <td><span style="color: green;">Yayında</span></td>
                      <td>
                        <button class="btn-admin btn-edit" onclick="openModal('editStory')">Düzenle</button>
                        <button class="btn-admin btn-delete">Sil</button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Özgüven Kazanma Yolculuğu</td>
                      <td>Zeynep Kaya</td>
                      <td>05.10.2023</td>
                      <td><span style="color: orange;">Taslak</span></td>
                      <td>
                        <button class="btn-admin btn-edit" onclick="openModal('editStory')">Düzenle</button>
                        <button class="btn-admin btn-delete">Sil</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          
          <!-- Duyurular & Kampanyalar Tabı -->
          <div class="tab-content" id="announcements">
            <a href="#" class="btn-add" onclick="openModal('addAnnouncement')">
              <i class="fa fa-plus"></i> Yeni Duyuru Ekle
            </a>
            
            <div class="admin-card">
              <div class="admin-card-header">Duyurular & Kampanyalar</div>
              <div class="admin-card-body">
                <table class="admin-table">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Başlık</th>
                      <th>Kategori</th>
                      <th>Başlangıç Tarihi</th>
                      <th>Bitiş Tarihi</th>
                      <th>Durum</th>
                      <th>İşlemler</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Yeni Yaşam Koçluğu Programı Başlıyor!</td>
                      <td>Kampanya</td>
                      <td>15.10.2023</td>
                      <td>15.11.2023</td>
                      <td><span style="color: green;">Aktif</span></td>
                      <td>
                        <button class="btn-admin btn-edit" onclick="openModal('editAnnouncement')">Düzenle</button>
                        <button class="btn-admin btn-delete">Sil</button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Ücretsiz Seminer: Kariyer Yolculuğunuzu Planlayın</td>
                      <td>Seminer</td>
                      <td>25.10.2023</td>
                      <td>25.10.2023</td>
                      <td><span style="color: green;">Aktif</span></td>
                      <td>
                        <button class="btn-admin btn-edit" onclick="openModal('editAnnouncement')">Düzenle</button>
                        <button class="btn-admin btn-delete">Sil</button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Öğrencilere Özel %30 İndirim</td>
                      <td>Kampanya</td>
                      <td>01.10.2023</td>
                      <td>31.12.2023</td>
                      <td><span style="color: green;">Aktif</span></td>
                      <td>
                        <button class="btn-admin btn-edit" onclick="openModal('editAnnouncement')">Düzenle</button>
                        <button class="btn-admin btn-delete">Sil</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          
          <!-- Kullanıcı Yönetimi Tabı -->
          <div class="tab-content" id="users">
            <a href="#" class="btn-add" onclick="openModal('addUser')">
              <i class="fa fa-plus"></i> Yeni Kullanıcı Ekle
            </a>
            
            <div class="admin-card">
              <div class="admin-card-header">Kullanıcı Listesi</div>
              <div class="admin-card-body">
                <table class="admin-table">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Ad Soyad</th>
                      <th>E-posta</th>
                      <th>Telefon</th>
                      <th>Üyelik Tarihi</th>
                      <th>Rol</th>
                      <th>İşlemler</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Ahmet Yıldız</td>
                      <td>ahmet@example.com</td>
                      <td>0555 123 45 67</td>
                      <td>15.08.2023</td>
                      <td>Admin</td>
                      <td>
                        <button class="btn-admin btn-edit" onclick="openModal('editUser')">Düzenle</button>
                        <button class="btn-admin btn-delete">Sil</button>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Ayşe Güler</td>
                      <td>ayse@guleryasam.com</td>
                      <td>0532 987 65 43</td>
                      <td>20.07.2023</td>
                      <td>Editör</td>
                      <td>
                        <button class="btn-admin btn-edit" onclick="openModal('editUser')">Düzenle</button>
                        <button class="btn-admin btn-delete">Sil</button>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Mehmet Kaya</td>
                      <td>mehmet@example.com</td>
                      <td>0541 234 56 78</td>
                      <td>05.09.2023</td>
                      <td>Kullanıcı</td>
                      <td>
                        <button class="btn-admin btn-edit" onclick="openModal('editUser')">Düzenle</button>
                        <button class="btn-admin btn-delete">Sil</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          
          <!-- Gelen Mesajlar Tabı -->
          <div class="tab-content" id="messages">
            <div class="admin-card">
              <div class="admin-card-header">Gelen Mesajlar</div>
              <div class="admin-card-body">
                <div class="message-item">
                  <div class="message-header">
                    <div class="message-sender">Ali Demir</div>
                    <div class="message-date">18.10.2023 - 14:30</div>
                  </div>
                  <div class="message-subject"><strong>Konu:</strong> Kariyer Danışmanlığı Hakkında</div>
                  <div class="message-content">
                    <p>Merhaba, kariyer danışmanlığı hizmetiniz hakkında bilgi almak istiyorum. Randevu almak için ne yapmam gerekiyor?</p>
                  </div>
                  <button class="btn-admin btn-edit" style="margin-top: 10px;">Cevapla</button>
                  <button class="btn-admin btn-delete">Sil</button>
                </div>
                
                <div class="message-item">
                  <div class="message-header">
                    <div class="message-sender">Zeynep Şahin</div>
                    <div class="message-date">17.10.2023 - 10:15</div>
                  </div>
                  <div class="message-subject"><strong>Konu:</strong> Online Koçluk Hizmeti</div>
                  <div class="message-content">
                    <p>Online koçluk hizmetinizden yararlanmak istiyorum. Detaylı bilgi ve ücretlendirme hakkında bilgi verebilir misiniz?</p>
                  </div>
                  <button class="btn-admin btn-edit" style="margin-top: 10px;">Cevapla</button>
                  <button class="btn-admin btn-delete">Sil</button>
                </div>
                
                <div class="message-item">
                  <div class="message-header">
                    <div class="message-sender">Can Öztürk</div>
                    <div class="message-date">16.10.2023 - 16:45</div>
                  </div>
                  <div class="message-subject"><strong>Konu:</strong> Kurumsal Eğitim Teklifi</div>
                  <div class="message-content">
                    <p>Şirketimiz için stres yönetimi eğitimi almak istiyoruz. Kurumsal teklifinizi gönderebilir misiniz?</p>
                  </div>
                  <button class="btn-admin btn-edit" style="margin-top: 10px;">Cevapla</button>
                  <button class="btn-admin btn-delete">Sil</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Modal Pencereler -->
    
    <!-- Başarı Hikayesi Ekleme/Değiştirme Modalı -->
    <div class="modal" id="addStory">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Yeni Başarı Hikayesi Ekle</h3>
          <button class="close-modal" onclick="closeModal('addStory')">&times;</button>
        </div>
        <form>
          <div class="form-group">
            <label>Başlık</label>
            <input type="text" class="form-control" placeholder="Başarı hikayesi başlığı">
          </div>
          <div class="form-group">
            <label>Yazar</label>
            <input type="text" class="form-control" placeholder="Yazar adı">
          </div>
          <div class="form-group">
            <label>Tarih</label>
            <input type="date" class="form-control">
          </div>
          <div class="form-group">
            <label>İçerik</label>
            <textarea class="form-control" placeholder="Başarı hikayesi içeriği"></textarea>
          </div>
          <div class="form-group">
            <label>Durum</label>
            <select class="form-control">
              <option value="published">Yayında</option>
              <option value="draft">Taslak</option>
            </select>
          </div>
          <div class="form-group">
            <label>Görsel</label>
            <input type="file" class="form-control">
          </div>
          <button type="submit" class="btn-add">Kaydet</button>
        </form>
      </div>
    </div>
    
    <!-- Duyuru Ekleme/Değiştirme Modalı -->
    <div class="modal" id="addAnnouncement">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Yeni Duyuru Ekle</h3>
          <button class="close-modal" onclick="closeModal('addAnnouncement')">&times;</button>
        </div>
        <form>
          <div class="form-group">
            <label>Başlık</label>
            <input type="text" class="form-control" placeholder="Duyuru başlığı">
          </div>
          <div class="form-group">
            <label>Kategori</label>
            <select class="form-control">
              <option value="campaign">Kampanya</option>
              <option value="seminar">Seminer</option>
              <option value="news">Haber</option>
              <option value="general">Genel Duyuru</option>
            </select>
          </div>
          <div class="form-group">
            <label>Başlangıç Tarihi</label>
            <input type="date" class="form-control">
          </div>
          <div class="form-group">
            <label>Bitiş Tarihi</label>
            <input type="date" class="form-control">
          </div>
          <div class="form-group">
            <label>İçerik</label>
            <textarea class="form-control" placeholder="Duyuru içeriği"></textarea>
          </div>
          <div class="form-group">
            <label>Durum</label>
            <select class="form-control">
              <option value="active">Aktif</option>
              <option value="inactive">Pasif</option>
            </select>
          </div>
          <div class="form-group">
            <label>Dosya Ekle (PDF, Word, Resim)</label>
            <input type="file" class="form-control">
          </div>
          <button type="submit" class="btn-add">Kaydet</button>
        </form>
      </div>
    </div>
    
    <!-- Kullanıcı Ekleme/Değiştirme Modalı -->
    <div class="modal" id="addUser">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Yeni Kullanıcı Ekle</h3>
          <button class="close-modal" onclick="closeModal('addUser')">&times;</button>
        </div>
        <form>
          <div class="form-group">
            <label>Ad Soyad</label>
            <input type="text" class="form-control" placeholder="Kullanıcı adı ve soyadı">
          </div>
          <div class="form-group">
            <label>E-posta</label>
            <input type="email" class="form-control" placeholder="E-posta adresi">
          </div>
          <div class="form-group">
            <label>Telefon</label>
            <input type="tel" class="form-control" placeholder="Telefon numarası">
          </div>
          <div class="form-group">
            <label>Şifre</label>
            <input type="password" class="form-control" placeholder="Şifre">
          </div>
          <div class="form-group">
            <label>Rol</label>
            <select class="form-control">
              <option value="admin">Admin</option>
              <option value="user">Kullanıcı</option>
            </select>
          </div>
          <button type="submit" class="btn-add">Kaydet</button>
        </form>
      </div>
    </div>
        <div class="admin-stats">
          <div class="stat-card">
            <div class="stat-number">24</div>
            <div class="stat-label">Başarı Hikayesi</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">8</div>
            <div class="stat-label">Aktif Duyuru</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">156</div>
            <div class="stat-label">Toplam Kullanıcı</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">12</div>
            <div class="stat-label">Yeni Mesaj</div>
          </div>
        </div>

    
  </body>





    <footer class="footer ftco-section ftco-no-pt">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget py-4 py-md-5">
              <h2 class="logo"><a href="#">Güler<span>Yaşam</span></a></h2>
              <p>Güler Yaşam Koçluğu olarak, Kocaeli merkezli profesyonel yaşam koçluğu hizmetleri sunmaktayız. Bireylerin ve kurumların potansiyellerini keşfetmelerine ve hedeflerine ulaşmalarına yardımcı oluyoruz.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-4">
                <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget ml-md-5 py-5">
              <h2 class="ftco-heading-2">Hizmetlerimiz</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Bireysel Danışmanlık</a></li>
                <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Kariyer Koçluğu</a></li>
                <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Yaşam Koçluğu</a></li>
                <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Kurumsal Eğitimler</a></li>
                <li><a href="#" class="py-1 d-block"><span class="fa fa-check mr-3"></span>Seminerler</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg">
            <div class="ftco-footer-widget py-4 py-md-5">
            	<h2 class="ftco-heading-2">İletişim Bilgileri</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon fa fa-map-marker"></span><span class="text">İzmit Merkez, Kocaeli, Türkiye</span></li>
	                <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+90 262 123 45 67</span></a></li>
	                <li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">info@guleryasam.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg">
             <div class="ftco-footer-widget bg-primary p-4 py-5">
              <h2 class="ftco-heading-2">Ücretsiz Danışmanlık</h2>
              <form action="#" class="subscribe-form">
                <div class="form-group">
                  <input type="text" class="form-control mb-2 text-center" placeholder="E-posta adresinizi girin">
                  <input type="submit" value="Gönder" class="form-control submit px-3">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> Tüm hakları saklıdır | Bu site <a href="#" target="_blank">Güler Yaşam Koçluğu</a> tarafından tasarlanmıştır.
            </p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  
      <style>
/* Admin Panel Özel CSS */
.admin-panel {
    background: #f8f9fa;
    padding: 50px 0;
    margin-top: 60px;
    border-top: 3px solid #17a2b8;
}

.admin-header {
    text-align: center;
    margin-bottom: 40px;
}

.admin-header h2 {
    color: #2c3e50;
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.admin-header p {
    color: #6c757d;
    font-size: 1.1rem;
}

.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 25px 20px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    border-left: 4px solid #88c2c8;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(220, 53, 69, 0.15);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: #416b7b;
    margin-bottom: 8px;
    display: block;
}

.stat-label {
    font-size: 0.95rem;
    color: #6c757d;
    font-weight: 500;
}

.tab-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    overflow: hidden;
}

.tab-buttons {
    display: flex;
    background: #f8f9fa;
    border-bottom: 2px solid #e9ecef;
    padding: 0;
}

.tab-button {
    flex: 1;
    padding: 18px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    color: #6c757d;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.tab-button:hover {
    color: #5983a1;
    background: rgba(220, 53, 69, 0.05);
}

.tab-button.active {
    color: #17a2b8;
    border-bottom: 3px solid #17a2b8;
    background: white;
}

.tab-content {
    display: none;
    padding: 0;
}

.tab-content.active {
    display: block;
}

.btn-add {
    background: #46677f;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95rem;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(167, 204, 180, 0.3);
}

.btn-add:hover {
    background: #17a2b8;
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(220, 53, 69, 0.4);
    color: white;
}

.admin-card {
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    border: none;
}

.admin-card-header {
    background: #2c3e50;
    color: white;
    padding: 20px 25px;
    font-weight: 700;
    font-size: 1.2rem;
    border-bottom: 3px solid #17a2b8;
}

.admin-card-body {
    padding: 25px;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.admin-table th {
    background: #f8f9fa;
    color: #2c3e50;
    font-weight: 700;
    padding: 15px 12px;
    border-bottom: 2px solid #07ffc5;
    text-align: left;
    font-size: 0.95rem;
}

.admin-table td {
    padding: 15px 12px;
    border-bottom: 1px solid #e9ecef;
    color: #495057;
    font-size: 0.9rem;
}

.admin-table tr:hover {
    background: rgba(220, 53, 69, 0.03);
}

.btn-admin {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-right: 5px;
}

.btn-edit {
    background: #28a745;
    color: white;
    box-shadow: 0 2px 6px rgba(40, 167, 69, 0.3);
}

.btn-edit:hover {
    background: #218838;
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(40, 167, 69, 0.4);
}

.btn-delete {
    background: #ff2c07;
    color: white;
    box-shadow: 0 2px 6px rgba(220, 53, 69, 0.3);
}

.btn-delete:hover {
    background: #17a2b8;
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(220, 53, 69, 0.4);
}

.message-item {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 4px solid #07ffc5;
    transition: all 0.3s ease;
}

.message-item:hover {
    background: white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transform: translateX(5px);
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.message-sender {
    font-weight: 700;
    color: #07ffc5;
    font-size: 1.1rem;
}

.message-date {
    color: #6c757d;
    font-size: 0.85rem;
}

.message-subject {
    margin-bottom: 10px;
    font-weight: 600;
    color: #2c3e50;
}

.message-content {
    color: #495057;
    line-height: 1.5;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    padding: 35px;
    border-radius: 12px;
    width: 90%;
    max-width: 650px;
    max-height: 85vh;
    overflow-y: auto;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    border-top: 4px solid #07ffc5;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e9ecef;
}

.modal-header h3 {
    color: #2c3e50;
    font-weight: 700;
    margin: 0;
}

.close-modal {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: #6c757d;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: #07ffc5;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background: white;
}

.form-control:focus {
    outline: none;
    border-color: #07ffc5;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

/* Responsive Tasarım */
@media (max-width: 768px) {
    .admin-stats {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 15px;
    }
    
    .tab-buttons {
        flex-direction: column;
    }
    
    .tab-button {
        text-align: center;
        border-bottom: 1px solid #e9ecef;
        border-right: none;
    }
    
    .admin-table {
        font-size: 0.8rem;
    }
    
    .admin-table th,
    .admin-table td {
        padding: 10px 8px;
    }
    
    .modal-content {
        padding: 25px 20px;
        margin: 20px;
    }
}

@media (max-width: 576px) {
    .admin-header h2 {
        font-size: 1.8rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .btn-add {
        margin: 15px;
        width: calc(100% - 30px);
        justify-content: center;
    }
}
    </style>

    <script>
      // Tab geçiş işlevselliği
      document.querySelectorAll('.tab-button').forEach(button => {
        button.addEventListener('click', () => {
          // Tüm tab butonlarından active classını kaldır
          document.querySelectorAll('.tab-button').forEach(btn => {
            btn.classList.remove('active');
          });
          
          // Tüm tab içeriklerini gizle
          document.querySelectorAll('.tab-content').forEach(content => {
            content.classList.remove('active');
          });
          
          // Tıklanan butona active classını ekle
          button.classList.add('active');
          
          // İlgili tab içeriğini göster
          const tabId = button.getAttribute('data-tab');
          document.getElementById(tabId).classList.add('active');
        });
      });
      
      // Modal açma fonksiyonu
      function openModal(modalId) {
        document.getElementById(modalId).style.display = 'flex';
      }
      
      // Modal kapatma fonksiyonu
      function closeModal(modalId) {
        document.getElementById(modalId).style.display = 'none';
      }
      
      // Modal dışına tıklanınca kapatma
      window.onclick = function(event) {
        if (event.target.classList.contains('modal')) {
          event.target.style.display = 'none';
        }
      }
    </script>
    
  </body>
</html>